body{
  font-family: Arial, Helvetica, sans-serif;
}
h1,h2,h3{
  margin: 0.5rem 0;
}
h1{
font-size: 1.5rem;
}
h2{
  font-size: 1.2rem;
}
h3{
  font-size: 1rem;
}
a{
  text-decoration: none;
}
.btn5 {
  width: 200px;
}
.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  text-align: center;
}
.row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  gap:30px;
}
.row5 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 15px;
  margin: 20px;
}
.center{
  background-color: #e0e0e0;
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  text-align: center;
}
.col1 {
  display: flex;
  text-align: center;
  justify-content: center;
}
.block{
  background-color: #e0e0e0;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
}
.row.centre{
  align-items: center;
}
img.small{
  max-height: 8rem;

}
button{
  font-size: 0.8rem;
  padding: 0.2rem;
  margin: 0.1rem;
  border-radius: 0.5rem;
  border: 0.1rem #404040 solid;
  background-color: #f0c040;
  width: 75%;
  cursor: pointer;
}
button.add{
  background-color: #40c0f0;
width: 1.5rem;
}
button.remove{
  background-color: #f04040;
width: 1.5rem;
}
button.badge{
  background-color: #f04040;
  border: none;
  color: #ffffff;
  width: 1.5rem;
}
.text-right{
  text-align: right;
}

@media (min-width:320px) and (max-width:550px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .row {
    grid-template-columns: 1fr;
  }
  button{
    font-size: 0.8rem;
    padding: 0.2rem;
    margin: 0.1rem;
    border-radius: 0.5rem;
    border: 0.1rem #404040 solid;
    background-color: #f0c040;
    width: 60%;
    cursor: pointer;
  }
  .row5 {
    display: flex;
    grid-gap: 15px;
    gap: 15px;
    margin: 20px;
    align-items: center;
    flex-direction: column;
}
}

@media (min-width:551px) and (max-width:850px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .row {
    grid-template-columns: 1fr 1fr;
  }
  button{
    font-size: 0.8rem;
    padding: 0.2rem;
    margin: 0.1rem;
    border-radius: 0.5rem;
    border: 0.1rem #404040 solid;
    background-color: #f0c040;
    width: 75%;
    cursor: pointer;
  }
  

}

@media (min-width:851px) and (max-width:1024px) {
  .grid {
    grid-template-columns: 1fr;
  }
  button{
    font-size: 0.8rem;
    padding: 0.2rem;
    margin: 0.1rem;
    border-radius: 0.5rem;
    border: 0.1rem #404040 solid;
    background-color: #f0c040;
    width: 75%;
    cursor: pointer;
  }
}